<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <p>digite el producto</p>
        <select>
            <option value="1">h</option>
            <option value="2">l</option>
            <option value="3">s</option>
        </select>
        <button type="submit"> ingresar</button>
    </form>
    <p>para modificar un producto</p>
    <form action="" method="post">
        <select>
            <option value="1">h</option>
            <option value="2">l</option>
            <option value="3">s</option>
        </select>
        <input value="">
        <button type="submit"> ingresar</button>
    </form>
    <script>
            var item=id

        const car=[]
        function agregar(id) {
            var item=id
            car.push(item)
        }
        function del(id) {
            var index=car.length
            var item=id
            car.splice(index,item)

        }
        function mod(id,id2) {
            var index=car.length
            var item=id
            car.push(index,id)()
        }
    </script>
</body>
</html>